<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
     	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     	<title>FlorencePortfolio</title>
     	<style>
			.header {
				background-color: rgb(224, 183, 183);
				padding: 20px 40px;
				display: flex;
				justify-content: space-between;
				position: absolute;
				width: 100%;
				z-index: 1000;
				box-shadow: 2px 4px 6px rgba(0,0,0,0.1);
			}
			.header-container {
				display: grid;
				grid-template-columns: 5% 25% 60%;
			}
			.logo {
				font-weight: bold;
				font-size: 28px; 
				background-color: blueviolet;
				color: black;
				border: 2px solid #4A90E2;
				border-radius: 50%;
				width: 40px;
				height: 40px;
				text-align: center;
			}
			.gridcontainer {
				display: grid;
				grid-template-columns: 45% 45%;
				justify-content:space-evenly;
				text-align: left;
				font-size: 100%;
			}
			.hello {

				background-color: blueviolet ;
				color: white;
				border: 10%; 
				border-radius: 5%;
				margin: 10%;
				width: 25%;
				height: 10%;
				text-align: center;
			}
			.my_container {
				display :flex;
				grid-template-columns: 33% 33% 33%;
				color: black;
				text-align: center;
				background-color: rgb(207, 145, 209);
				justify-items: space-between;
				border-radius: 5%;
				justify-content: space-between;
			}
			.hero_img{
				width: 80%;
				height: 100%;
				display: grid;
				align-items:center;
				object-fit: cover;
				border-radius: 5%;
			}
			.gridcontainer h2{
				display: grid;
				grid-template-columns: repeat(50% 50%);
				gap: 20px;
				padding:20px;
				text-align: 100%; 
			}
			.hi {
				display: flex;
				grid-template-columns: 35% 35%;
			}
			.hero_about_img {
				display: grid;
				width: 50%;
				height: 100%;
				align-items: center;
				border-radius: 5%;
			}
			 .process { 
				margin: 50px;
				border: 2px blueviolet;
				font-size: 10%;
			}
			body {
				margin: 2;
				padding: 2;
				font-family: 'segoe UI',Tahoma Geneva, Verdana, sas-seriff;
				background-color: rgb(243, 229, 238);
				scroll-behavior: smooth;
				align-items:center;
				justify-items:auto;
			}
			h1,h2,h3,h4,h5,h6,p {
				margin: 2px;
				padding: 2px;
			}
			nav a { 
				margin-left: 10px;
				margin-right: 10px;
				text-decoration: none;
				color: #333;
				font-weight: 500;
			}
			.table {
				border-collapse: collapse;
				width: 100%;
			}	
			tr {
				background-color: white;
				text-align: center;
				border: 3px;
				padding: 8px;
				text-align: left;
				border-radius: 10%;
			}
			.port {
				background-color: rgb(243, 242, 242);
			}
			.portfolio {
				text-align: center;
			}
			.case {
				border-radius: 5%;
				border-color: blueviolet;
				background-color: white;
				border: 10%;
				margin: 10%;
				width: 30%;
				height: 10%;
			}
			.project {
				text-align: center;
				background-color: blueviolet;
			}
			.request {
				text-align: center;
				background-color: rgb(1, 1, 36);
				color: white;
			}
			.work {
				text-align: center;
				background-color: blueviolet;
			}
			.blog {
				text-align: center;
				background-color: white;
			}
			.blog2 {
				display: grid;
				grid-template-columns: 25% 25% 25% 25%;
				background-color: white;
			}
			.blog2_img {
				width: 2%;
				height: 2%;
				align-items:center;
				object-fit: cover;
				border-radius: 5%;
			}
			.ability_container {
				display: flex;
				grid-template-columns: repeat(45% 45%);
				border: 20px;
				margin: 10px;
				padding-top: 10%;
			}
			.ability {
				display: grid;
				background-color: white;
				padding: 2%;
				
			}
			.happy_client {
				text-align: center;
			}
			.footer-container {
				display: grid;
				grid-template-columns: 5% 25% 60%;
			}
			footer {
				background-color: black;
				color: white;
				padding: 20px 40px;
				display:flex;
			}
   	</style> 
	</head> 
	<body> 
     <!-- header section here -->
		<header>
			<div class="header-container">
      		<div class="logo">F</div>
				<div><h3>Florence</h3></div>
				<div class="input">
						<a href="home">Home</a>
						<a href="#About">About</a>
						<a href="#process">Process</a>
						<a href="#portfolio">Portfolio</a>
						<a href="#bing">Bing</a>
						<a href="#services">Services</a>
						<a href="#Contact">Contact</a>
				</div>
			</div>	
		</header>
		<br>
		<br>
		<!-- hero/home section -->
		<!-- <section class="hero_home"> -->
   	<div class="gridcontainer">
			<div><b><h1>Hello, I'm <br> Florence Joseph</h1></b>
        		<p><h5>I'm a freelance UI/UX Designer and developer based in Abuja, Nigeria.
         	I strive to build impressive and beautiful web applications through carefully cafted code and user-centric design.</h5></p>
				<div class="hello">Say Hello</div>
				<div class="my_container">
					<div>
						<b>15 Y<p>Experience </b>
					</div> 
					<div>
						<b>250+ <p>Project completed </b>
					</div>
					<div>
						<b>58 <br> Happy Client</b>
					</div>
				</div>
      	</div>
     		<img src="./images/1.jpg" class="hero_img">
   	</div>
		</section>
			<!-- hero/about section -->
		<div class="gridcontainer h2">
   		<div><img src="./images/1.jpg" class="hero_about_img">
			</div>
			<div>
				<div>
					<h2>I am a Professional User<br> Experience Designer</h2><br>
						<p>I design and develop services for customers specialising <br>creating stylish modern websites, web services and online<br>stores. My passion is to design digital user experiences.<p>I design and develop services for customers specialising<br> creating stylish, modern websites, web services.
						</p>
					<div class="hi">
							<div class="hello"> Projects</div>
							<div class="hello"> Download CV</div>
					</div>
				</div>
			</div>
		</div>
			<!--  process -->
		<div class="gridcontainer h3">
			<div class="gridcontainer_h3a">
				<h1>Work Process</h1>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. nullapu Id necessitatibus suscipit, debitis eius quibusdam mollitia nulla quis ullam modi? Quidemdele niti qui est aperiam sint reiciendis voluptatum eaque officia exercitationem?<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, doloribus itaque in nostrum autem dolores architecto?
			</div>	
			<div class="gridcontainer_div"> 
				<table><!-- <div class="process1"> -->
					<tr>
						<td><img/>
						<h4>1. Research</h4>
						<p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.<br>Nulla purus arcu</p>
						</td>
						</div>
						<!-- <div class="process2"> -->
						<td><img/>
						<h4>2. Analyze</h4>
						<p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.<br>Nulla purus arcu</p>
						</td></div>
					</tr>
						<!-- <div class="process3"> -->
					<tr>
						<td>><img/>
							<h4>3. Design</h4>
							<p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.<br>Nulla purus arcu</p>
						</td></div>
								<!-- <div class="process4"> -->
						<td><img/>
							<h4>4. Launch</h4>
							<p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.<br>Nulla purus arcu</p>
						</td>
					</tr>
				</table>	
			</div>
		</div>
		<div>
		<div class="port">
			<div class="portfolio">
				<h2>Portfolio</h2>
				<h6>There are many variations of lorem ipsum available.<br>but majority have suffered alteration.
				</h6>
			</div>
			<table>
				<tr>
					<td><img/>
						<p>UI-UX DESIGN<br>
						<h4>Product Admin Dashboard</h4>
						vivamus impius hhjjsu jbsf akhha ahgxhufhfs hgfuhjjhbjshihxjkjnmnmmjjnj sjffjh7 rygjj ucgw878e.</p>
							<div class="case">Case Study</div>
					</td>	
					<td><img/>
						<p>UI-UX DESIGN<br>
						<h4>Product Admin Dashboard</h4>
						vivamus impius hhjjsu jbsf akhha ahgxhufhfs hgfuhjjhbjshihxjkjnmnmmjjnj sjffjh7 rygjj ucgw878e.</p>
						<div class="case">Case Study</div>
					</td>
					<td><img/>
						<p>UI-UX DESIGN<br>
						<h4>Product Admin Dashboard</h4>
						vivamus impius hhjjsu jbsf akhha ahgxhufhfs hgfuhjjhbjshihxjkjnmnmmjjnj sjffjh7 rygjj ucgw878e.</p>
						<div class="case">Case Study</div>
					</td>
				</tr>
				<tr>
					<td><img/>
						<p>UI-UX DESIGN<br>
						<h4>Product Admin Dashboard</h4>
						vivamus impius hhjjsu jbsf akhha ahgxhufhfs hgfuhjjhbjshihxjkjnmnmmjjnj sjffjh7 rygjj ucgw878e.</p>
						<div class="case">Case Study</div>
					</td>
					<td><img/>
						<p>UI-UX DESIGN<br>
						<h4>Product Admin Dashboard</h4>
						vivamus impius hhjjsu jbsf akhha ahgxhufhfs hgfuhjjhbjshihxjkjnmnmmjjnj sjffjh7 rygjj ucgw878e.</p>
						<div class="case">Case Study</div>
					</td>
					<td><img/>
						<p>UI-UX DESIGN<br>
						<h4>Product Admin Dashboard</h4>
						vivamus impius hhjjsu jbsf akhha ahgxhufhfs hgfuhjjhbjshihxjkjnmnmmjjnj sjffjh7 rygjj ucgw878e.</p>
						<div class="case">Case Study</div>
					</td>
				</tr>
			</table>
		</div>
		<div>More Projects</div>
		<div class="request">
			<h2>Do you have Project idea? <br>Lets discuss your project!</h3>
			<p>There are many variations of passages of lorem ipsum available,<br>but the majority have suffered alteration.</p>
			<div>Let's work together</div>
		</div>
		<div class="blog">
			<h1>Blog</h1>
			<p>There are many variations of passages of lorem ipsum available,<br>but the majority have suffered alteration.</p>
		</div>
		<div class="blog2">
			<div>
				<div class="blog2_img">
					<img src="image/img 2.avif">
				</div>
				<p>22 Oct. 2022/246 Comments</p>
				<h5>Lorem ipsum dolor sit<br> amet consectetur adipisicing elit.
				</h5>
			</div>
			<div>
				<div class="blog2_img">
					<img src="image/img 3.avif">
				</div>
				<p>22 Oct. 2022/246 Comments</p>
				<h5>Lorem ipsum dolor sit<br> amet consectetur adipisicing elit.
				</h5>
			</div>
			<div>
				<div class="blog2_img">
					<img src="image/img 4.avif">
				</div>
				<p>22 Oct. 2022/246 Comments</p>
				<h5>Lorem ipsum dolor sit<br> amet consectetur adipisicing elit.
				</h5>
			</div>
			<div>
				<div class="blog2_img">
					<img src="image/img 5.avif">
				</div>
				<p>22 Oct. 2022/246 Comments</p>
				<h5>Lorem ipsum dolor sit<br> amet consectetur adipisicing elit.
				</h5>
			</div>
		</div>
		<div class="ability_container">
			<div class="ability_container-1">
				<h1>What i do ?</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, iste. Adipisci debitis, voluptatem totam possimus vitae dicta sequi quaerat tenetur magni atque dignissimos blanditiis aspernatur numquam eum nemo perferendis iusto.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae harum labore autem consequuntur voluptatib</p>
			
				<div class="hello">Say Hello</div>
			</div>
			<br>
			<div class="ability">
				<div>
					<h2>User Experience (UX)</h2>
					<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, laudantium ea sunt nesciunt minus, modi sapiente consequatur qui magnam ab quae at explicabo, voluptatem tenetur deleniti quod aspernatur quam libero!</P>
				</div>
				<br>
				<div class="ability">
					<h2>User Experience (UI)</h2>
					<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, laudantium ea sunt nesciunt minus, modi sapiente consequatur qui magnam ab quae at explicabo, voluptatem tenetur deleniti quod aspernatur quam libero!</P>
				</div>
				<br>
				<div class="ability">
					<h2>Web development</h2>
					<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, laudantium ea sunt nesciunt minus, modi sapiente consequatur qui magnam ab quae at explicabo, voluptatem tenetur deleniti quod aspernatur quam libero!</P>
				</div>
			</div>
		</div>
		<div class="happy_client">
			<h2>Happy Clients</h2>
			<p>There are many variations of passages of lorem ipsum available,<br>but the majority have suffered alteration.</p>
			<div>
				<img/>
			</div>
			<div>
				<img/>
			</div>
			<div>
				<img/>
			</div>
			<div>
				<img/>
			</div>
			<div>  
				<img/>
			</div>
			<div>
				<img/>
			</div>
			<h2>Testimonial</h2>
			<p>There are many variations of passages of lorem ipsum available,<br>but the majority have suffered alteration.</p>
			<h4>There is name so sweet. Thats Jesus name, the son of god, who died on the cross.i have seen the Lords goodness, his merces and compassion, i have seen the Lords goodness, hallluyah praise the lord.</h4>
			<p><b>Florence Joseph</b><br>Managing Director, Foldar stitches</p>
		</div>
		<div class=".discuss-container">
			<div class="discuss">
				<h2>Let's discuss your project</h2>
				<p>There are many variations to passages f Lorem ipsum available, but the majority have suffered alte.</p>
				<div>
					<div>
						<img/>
					</div>
					<div>
						<p>Address:<br>
						<h4>Gwagwalada, Abuja</h4>
					</div>
					<div>
						<img/>
					</div>
					<div>
						<p>My Email:<br>
						<h4>folushoce@gmail.com</h4>
					</div>
					<div>
						<img/>
					</div>
					<div>
						<p>Call Me Now:<br>
						<h4>08166804297</h4>
					</div>
					<div>
						<img/>
						<img/>
						<img/>
						<img/>
						<img/>
					</div>
				</div>
				<div>
					<p>There are many variations to passages f Lorem ipsum available, but the majority have suffered alte.</p>
					<form>
						<label for="name">Name</label>
						<label for="Email">Email</label>
						<label for="location">Location</label>
						<label for="budget">Budget</label>
						<label for="subject">Subject</label>
						<label for="message">Message</label>
					</form>
					<button class="submit">Submit</button>
				</div>
			</div>
		</div>
		<footer>>
			<div class="footer-container">
      		<div class="logo">F</div>
				<div><h3>Florence</h3></div>
				<div class="input">
						<a href="home">Home</a>
						<a href="#About">About</a>
						<a href="#process">Process</a>
						<a href="#portfolio">Portfolio</a>
						<a href="#bing">Bing</a>
						<a href="#services">Services</a>
						<a href="#Contact">Contact</a>
				</div>
			</div>	
		</header>
	</body>
</html>